# config
LOG_LEVEL=INFO
SIMULATE_PROCESS_DELAY=5

# db
DB_NAME=postgres
DB_USER=user
DB_PASSWORD=password
DB_SERVICE_HOST=db-service
DB_SERVICE_PORT=5432

# be
BE_APP_PORT=8000
BE_SERVICE_HOST=be-service
BE_SERVICE_PORT=8010

# fe
FE_APP_PORT=8501
FE_SERVICE_PORT=8011
FE_BASE_URL_PATH=/pdf2img/home
